\relax 
\citation{bornholdt1992general}
\citation{sebald1994minimax}
\citation{yao1997new}
\@writefile{toc}{\contentsline {section}{\numberline {1}演化规划简介}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概念与背景}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}演化规划的基本结构}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一个有限状态自动机\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 一个有限状态自动机\relax }}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}演化规划的实现技术}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Procedure Evolutionary Programming\relax }}{3}}
\newlabel{algorithm:1}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}变异操作}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}父体选择}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}演化规划的缺陷与改进方法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}演化规划的缺陷}{4}}
\citation{lee2004evolutionary}
\citation{tongchim2004parallel}
\citation{lee2004evolutionary}
\citation{tongchim2004parallel}
\citation{wang2006novel}
\bibstyle{ieeetr}
\bibstyle{plain}
\bibdata{EPA}
\bibcite{bornholdt1992general}{1}
\bibcite{sebald1994minimax}{2}
\bibcite{yao1997new}{3}
\bibcite{lee2004evolutionary}{4}
\bibcite{tongchim2004parallel}{5}
\bibcite{wang2006novel}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}改进方法与研究进展}{5}}
